# Folders configuration
folders.editions=assets/editions
folders.tileImages=tileImages
folders.tiles=tiles

folders.missions=missions
folders.missionImages=missionImages

tile.width=250
tile.height=250

tile.area.corner_width=75
tile.area.corner_height=75

tile.area.middle_width=100

tile.area.space_tresshold = 20



#--- TOKENS dimensions : 
#Circle (CERCLE) or Square (SQUARE)   CERCLE = diameter x diameter ; SQUARE = width x height ---#
#Clase Door SQUARE
image.tokendimension.DOOR = 30x25
#Clase Exit SQUARE
image.tokendimension.EXIT = 50x25
#Clase Number CERCLE
image.tokendimension.NUMBER = 20x20
#Clase Objective SQUARE
image.tokendimension.OBJECTIVE = 28x25
#Clase PimpWeaponCrate SQUARE
image.tokendimension.PIMPWEAPONCRATE = 28x25
#Clase Spawn SQUARE
image.tokendimension.SPAWN = 50x25
#Clase Start SQUARE
image.tokendimension.START = 50x25
#Clase Vehicle SQUARE
image.tokendimension.VEHICLES = 100x50
#Clase Zombie CERCLE
image.tokendimension.ZOMBIE = 20x20
#Clase Swirch SQUARE
image.tokendimension.SWITCH = 30x25





image.tokendimension.DOORSPECIAL = 30x25
image.tokendimension.OTHER = 25x25

image.token.EXIT.ExitToken = /images/tokens/Exit/ExitToken.png
image.token.SPAWN.SpawnTokenVioletInverted = /images/tokens/Spawn/SpawnTokenVioletInverted.png
image.token.SPAWN.SpawnTokenWhite = /images/tokens/Spawn/SpawnTokenWhite.png
image.token.SPAWN.SpawnLocator4 = /images/tokens/Spawn/SpawnLocator4.png
image.token.SPAWN.SpawnLocator5 = /images/tokens/Spawn/SpawnLocator5.png
image.token.SPAWN.SpawnLocator6 = /images/tokens/Spawn/SpawnLocator6.png
image.token.SPAWN.SpawnLocator2 = /images/tokens/Spawn/SpawnLocator2.png
image.token.SPAWN.SpawnLocator3 = /images/tokens/Spawn/SpawnLocator3.png
image.token.SPAWN.SpawnTokenViolet = /images/tokens/Spawn/SpawnTokenViolet.png
image.token.SPAWN.SpawnTokenRedInverted = /images/tokens/Spawn/SpawnTokenRedInverted.png
image.token.SPAWN.SpawnLocator1 = /images/tokens/Spawn/SpawnLocator1.png
image.token.SPAWN.SpawnTokenBlueInverted = /images/tokens/Spawn/SpawnTokenBlueInverted.png
image.token.SPAWN.SpawnTokenPinkInverted = /images/tokens/Spawn/SpawnTokenPinkInverted.png
image.token.SPAWN.SpawnTokenRed = /images/tokens/Spawn/SpawnTokenRed.png
image.token.SPAWN.SpawnTokenGreenInverted = /images/tokens/Spawn/SpawnTokenGreenInverted.png
image.token.SPAWN.SpawnTokenGreen = /images/tokens/Spawn/SpawnTokenGreen.png
image.token.SPAWN.SpawnTokenWhiteInverted = /images/tokens/Spawn/SpawnTokenWhiteInverted.png
image.token.SPAWN.SpawnTokenBlue = /images/tokens/Spawn/SpawnTokenBlue.png
image.token.SPAWN.SpawnTokenPink = /images/tokens/Spawn/SpawnTokenPink.png
image.token.SPAWN.SpawnTokenYellowInverted = /images/tokens/Spawn/SpawnTokenYellowInverted.png
image.token.SPAWN.SpawnTokenYellow = /images/tokens/Spawn/SpawnTokenYellow.png
image.token.PIMPWEAPONCRATE.PimweaponCrate = /images/tokens/PimpWeaponCrate/PimweaponCrate.png
image.token.SWITCH.SwitchViolet = /images/tokens/Switches/SwitchViolet.png
image.token.SWITCH.SwitchYellow = /images/tokens/Switches/SwitchYellow.png
image.token.SWITCH.SwitchWhite = /images/tokens/Switches/SwitchWhite.png
image.token.OBJECTIVE.ObjectiveRed = /images/tokens/Objectives/ObjectiveRed.png
image.token.OBJECTIVE.ObjectiveViolet = /images/tokens/Objectives/ObjectiveViolet.png
image.token.OBJECTIVE.ObjectiveWhite = /images/tokens/Objectives/ObjectiveWhite.png
image.token.OBJECTIVE.ObjectiveYellow = /images/tokens/Objectives/ObjectiveYellow.png
image.token.OBJECTIVE.ObjectivePink = /images/tokens/Objectives/ObjectivePink.png
image.token.OBJECTIVE.ObjectiveBlue = /images/tokens/Objectives/ObjectiveBlue.png
image.token.OBJECTIVE.ObjectiveGreen = /images/tokens/Objectives/ObjectiveGreen.png
image.token.NUMBER.NumberBlue1 = /images/tokens/Numbers/NumberBlue1.png
image.token.NUMBER.NumberBlue2 = /images/tokens/Numbers/NumberBlue2.png
image.token.NUMBER.NumberBlue3 = /images/tokens/Numbers/NumberBlue3.png
image.token.NUMBER.NumberBlue7 = /images/tokens/Numbers/NumberBlue7.png
image.token.NUMBER.NumberOrange8 = /images/tokens/Numbers/NumberOrange8.png
image.token.NUMBER.NumberOrange9 = /images/tokens/Numbers/NumberOrange9.png
image.token.NUMBER.NumberBlue6 = /images/tokens/Numbers/NumberBlue6.png
image.token.NUMBER.NumberBlue4 = /images/tokens/Numbers/NumberBlue4.png
image.token.NUMBER.NumberYellow8 = /images/tokens/Numbers/NumberYellow8.png
image.token.NUMBER.NumberYellow9 = /images/tokens/Numbers/NumberYellow9.png
image.token.NUMBER.NumberBlue5 = /images/tokens/Numbers/NumberBlue5.png
image.token.NUMBER.NumberBlue8 = /images/tokens/Numbers/NumberBlue8.png
image.token.NUMBER.NumberOrange7 = /images/tokens/Numbers/NumberOrange7.png
image.token.NUMBER.NumberYellow4 = /images/tokens/Numbers/NumberYellow4.png
image.token.NUMBER.NumberYellow5 = /images/tokens/Numbers/NumberYellow5.png
image.token.NUMBER.NumberOrange6 = /images/tokens/Numbers/NumberOrange6.png
image.token.NUMBER.NumberBlue9 = /images/tokens/Numbers/NumberBlue9.png
image.token.NUMBER.NumberOrange4 = /images/tokens/Numbers/NumberOrange4.png
image.token.NUMBER.NumberYellow7 = /images/tokens/Numbers/NumberYellow7.png
image.token.NUMBER.NumberYellow6 = /images/tokens/Numbers/NumberYellow6.png
image.token.NUMBER.NumberOrange5 = /images/tokens/Numbers/NumberOrange5.png
image.token.NUMBER.NumberOrange1 = /images/tokens/Numbers/NumberOrange1.png
image.token.NUMBER.NumberYellow2 = /images/tokens/Numbers/NumberYellow2.png
image.token.NUMBER.NumberYellow3 = /images/tokens/Numbers/NumberYellow3.png
image.token.NUMBER.NumberOrange2 = /images/tokens/Numbers/NumberOrange2.png
image.token.NUMBER.NumberYellow1 = /images/tokens/Numbers/NumberYellow1.png
image.token.NUMBER.NumberOrange3 = /images/tokens/Numbers/NumberOrange3.png
image.token.DOOR.DoorPinkClosed = /images/tokens/Doors/DoorPinkClosed.jpg
image.token.DOOR.DoorNeutralClosed = /images/tokens/Doors/DoorNeutralClosed.jpg
image.token.DOOR.DoorBlueOpen = /images/tokens/Doors/DoorBlueOpen.jpg
image.token.DOOR.DoorPinkOpen = /images/tokens/Doors/DoorPinkOpen.jpg
image.token.DOOR.DoorVioletClosed = /images/tokens/Doors/DoorVioletClosed.jpg
image.token.DOOR.DoorWhiteClosed = /images/tokens/Doors/DoorWhiteClosed.jpg
image.token.DOOR.DoorNeutralOpen = /images/tokens/Doors/DoorNeutralOpen.jpg
image.token.DOOR.DoorBlueClosed = /images/tokens/Doors/DoorBlueClosed.jpg
image.token.DOOR.DoorYellowOpen = /images/tokens/Doors/DoorYellowOpen.jpg
image.token.DOOR.DoorGreenClosed = /images/tokens/Doors/DoorGreenClosed.jpg
image.token.DOOR.DoorVioletOpen = /images/tokens/Doors/DoorVioletOpen.jpg
image.token.DOOR.DoorWhiteOpen = /images/tokens/Doors/DoorWhiteOpen.jpg
image.token.DOOR.DoorYellowClosed = /images/tokens/Doors/DoorYellowClosed.jpg
image.token.DOOR.DoorGreenOpen = /images/tokens/Doors/DoorGreenOpen.jpg
image.token.VEHICLES.VehicleTaxi = /images/tokens/Vehicles/VehicleTaxi.png
image.token.VEHICLES.VehiclePimpMobile = /images/tokens/Vehicles/VehiclePimpMobile.png
image.token.VEHICLES.VehicleMuscleCar = /images/tokens/Vehicles/VehicleMuscleCar.png
image.token.VEHICLES.VehicleHippieMobile = /images/tokens/Vehicles/VehicleHippieMobile.png
image.token.VEHICLES.VehiclePoliceCar = /images/tokens/Vehicles/VehiclePoliceCar.png
image.token.START.StartToken = /images/tokens/Start/StartToken.png
image.token.ZOMBIE.ZombieA-BombToken = /images/tokens/Zombies/ZombieA-BombToken.png
image.token.ZOMBIE.ZombieBerserkerAbominationToken = /images/tokens/Zombies/ZombieBerserkerAbominationToken.png
image.token.ZOMBIE.ZombieBerserkerFattyToken = /images/tokens/Zombies/ZombieBerserkerFattyToken.png
image.token.ZOMBIE.ZombieBerserkerRunnerToken = /images/tokens/Zombies/ZombieBerserkerRunnerToken.png
image.token.ZOMBIE.ZombieBerserkerWalkerToken = /images/tokens/Zombies/ZombieBerserkerWalkerToken.png
image.token.ZOMBIE.ZombieCrawlerToken = /images/tokens/Zombies/ZombieCrawlerToken.png
image.token.ZOMBIE.ZombieCrowzToken = /images/tokens/Zombies/ZombieCrowzToken.png
image.token.ZOMBIE.ZombieDogzToken = /images/tokens/Zombies/ZombieDogzToken.png
image.token.ZOMBIE.ZombieLostZombivorToken = /images/tokens/Zombies/ZombieLostZombivorToken.png
image.token.ZOMBIE.ZombieSeekerToken = /images/tokens/Zombies/ZombieSeekerToken.png
image.token.ZOMBIE.ZombieSkinnerFattyToken = /images/tokens/Zombies/ZombieSkinnerFattyToken.png
image.token.ZOMBIE.ZombieSkinnerRunnerToken = /images/tokens/Zombies/ZombieSkinnerRunnerToken.png
image.token.ZOMBIE.ZombieSkinnerWalkerToken = /images/tokens/Zombies/ZombieSkinnerWalkerToken.png
image.token.ZOMBIE.ZombieStandardAbominationToken = /images/tokens/Zombies/ZombieStandardAbominationToken.png
image.token.ZOMBIE.ZombieStandardFattyToken = /images/tokens/Zombies/ZombieStandardFattyToken.png
image.token.ZOMBIE.ZombieStandardRunnerToken = /images/tokens/Zombies/ZombieStandardRunnerToken.png
image.token.ZOMBIE.ZombieStandardWalkerToken = /images/tokens/Zombies/ZombieStandardWalkerToken.png
image.token.ZOMBIE.ZombieToxicAbominationToken = /images/tokens/Zombies/ZombieToxicAbominationToken.png
image.token.ZOMBIE.ZombieToxicFattyToken = /images/tokens/Zombies/ZombieToxicFattyToken.png
image.token.ZOMBIE.ZombieToxicRunnerToken = /images/tokens/Zombies/ZombieToxicRunnerToken.png
image.token.ZOMBIE.ZombieToxicWalkerToken = /images/tokens/Zombies/ZombieToxicWalkerToken.png
image.token.ZOMBIE.ZombieVIPToken = /images/tokens/Zombies/ZombieVIPToken.png

---------------------------
--- Strings Generados ---



