# Folders configuration
folders.editions=assets/editions
folders.tileImages=tileImages
folders.tiles=tiles

folders.missions=missions
folders.missionImages=missionImages

tile.width=250
tile.height=250

tile.area.corner_width=75
tile.area.corner_height=75

tile.area.middle_width=100

tile.area.space_tresshold = 20



--- TOKENS ---
image.tokendimension.DOOR = 30x25
image.tokendimension.EXIT = 50x25
image.tokendimension.NUMBER = 30x30
image.tokendimension.OBJECTIVE = 28x25
image.tokendimension.PIMPWEAPONCRATE = 28x25
image.tokendimension.SPAWN = 50x25
image.tokendimension.START = 50x25
image.tokendimension.VEHICLES = 100x50




image.tokendimension.DOORSPECIAL = 30x25
image.tokendimension.OTHER = 25x25

image.token.EXIT.ExitToken = /images/tokens/Exit/ExitToken.png
image.token.OBSTACLE.RubbleSmallFire = /images/tokens/Obstacles/RubbleSmallFire.png
image.token.OBSTACLE.BarricadeComplete = /images/tokens/Obstacles/BarricadeComplete.png
image.token.OBSTACLE.RubbleLargeFire = /images/tokens/Obstacles/RubbleLargeFire.png
image.token.OBSTACLE.BarricadeConstruction = /images/tokens/Obstacles/BarricadeConstruction.png
image.token.OBSTACLE.RubbleLarge = /images/tokens/Obstacles/RubbleLarge.png
image.token.OBSTACLE.TornBarbwire = /images/tokens/Obstacles/TornBarbwire.png
image.token.OBSTACLE.RubbleSmall = /images/tokens/Obstacles/RubbleSmall.png
image.token.SPAWN.SpawnTokenVioletInverted = /images/tokens/SpawnTokens/SpawnTokenVioletInverted.png
image.token.SPAWN.SpawnTokenWhite = /images/tokens/SpawnTokens/SpawnTokenWhite.png
image.token.SPAWN.SpawnLocator4 = /images/tokens/SpawnTokens/SpawnLocator4.png
image.token.SPAWN.SpawnLocator5 = /images/tokens/SpawnTokens/SpawnLocator5.png
image.token.SPAWN.SpawnLocator6 = /images/tokens/SpawnTokens/SpawnLocator6.png
image.token.SPAWN.SpawnLocator2 = /images/tokens/SpawnTokens/SpawnLocator2.png
image.token.SPAWN.SpawnLocator3 = /images/tokens/SpawnTokens/SpawnLocator3.png
image.token.SPAWN.SpawnTokenViolet = /images/tokens/SpawnTokens/SpawnTokenViolet.png
image.token.SPAWN.SpawnTokenRedInverted = /images/tokens/SpawnTokens/SpawnTokenRedInverted.png
image.token.SPAWN.SpawnLocator1 = /images/tokens/SpawnTokens/SpawnLocator1.png
image.token.SPAWN.SpawnTokenBlueInverted = /images/tokens/SpawnTokens/SpawnTokenBlueInverted.png
image.token.SPAWN.SpawnTokenPinkInverted = /images/tokens/SpawnTokens/SpawnTokenPinkInverted.png
image.token.SPAWN.SpawnTokenRed = /images/tokens/SpawnTokens/SpawnTokenRed.png
image.token.SPAWN.SpawnTokenGreenInverted = /images/tokens/SpawnTokens/SpawnTokenGreenInverted.png
image.token.SPAWN.SpawnTokenGreen = /images/tokens/SpawnTokens/SpawnTokenGreen.png
image.token.SPAWN.SpawnTokenWhiteInverted = /images/tokens/SpawnTokens/SpawnTokenWhiteInverted.png
image.token.SPAWN.SpawnTokenBlue = /images/tokens/SpawnTokens/SpawnTokenBlue.png
image.token.SPAWN.SpawnTokenPink = /images/tokens/SpawnTokens/SpawnTokenPink.png
image.token.SPAWN.SpawnTokenYellowInverted = /images/tokens/SpawnTokens/SpawnTokenYellowInverted.png
image.token.SPAWN.SpawnTokenYellow = /images/tokens/SpawnTokens/SpawnTokenYellow.png
image.token.PIMPWEAPONCRATE.PimweaponCrate = /images/tokens/PimpWeaponCrate/PimweaponCrate.png
image.token.SWITCH.SwitchViolet = /images/tokens/Switches/SwitchViolet.png
image.token.SWITCH.SwitchYellow = /images/tokens/Switches/SwitchYellow.png
image.token.SWITCH.SwitchWhite = /images/tokens/Switches/SwitchWhite.png
image.token.OTHER.EventTriggerGreen = /images/tokens/OtherTokens/EventTriggerGreen.png
image.token.OTHER.FirstPlayerTokenRedZombieHead = /images/tokens/OtherTokens/FirstPlayerTokenRedZombieHead.png
image.token.OTHER.ExitToken = /images/tokens/OtherTokens/ExitToken.png
image.token.OTHER.CompanionTokenCheck = /images/tokens/OtherTokens/CompanionTokenCheck.png
image.token.OTHER.EventTriggeredGreen = /images/tokens/OtherTokens/EventTriggeredGreen.png
image.token.OTHER.CompanionToken = /images/tokens/OtherTokens/CompanionToken.png
image.token.DOORSPECIAL.CellDoorVioletClosed = /images/tokens/DoorsSpecial/CellDoorVioletClosed.png
image.token.DOORSPECIAL.MallDoubleDoorBlueClosed = /images/tokens/DoorsSpecial/MallDoubleDoorBlueClosed.png
image.token.DOORSPECIAL.RotatingGateFront = /images/tokens/DoorsSpecial/RotatingGateFront.png
image.token.DOORSPECIAL.RotatingGateBack = /images/tokens/DoorsSpecial/RotatingGateBack.png
image.token.DOORSPECIAL.MallDoubleDoorRedOpen = /images/tokens/DoorsSpecial/MallDoubleDoorRedOpen.png
image.token.DOORSPECIAL.PrisonDoorVioletOpen = /images/tokens/DoorsSpecial/PrisonDoorVioletOpen.png
image.token.DOORSPECIAL.PrisonDoorVioletClosed = /images/tokens/DoorsSpecial/PrisonDoorVioletClosed.png
image.token.DOORSPECIAL.PrisonDoorWhiteClosed = /images/tokens/DoorsSpecial/PrisonDoorWhiteClosed.png
image.token.DOORSPECIAL.PrisonDoorNeutralOpen = /images/tokens/DoorsSpecial/PrisonDoorNeutralOpen.png
image.token.DOORSPECIAL.MallDoorOpen = /images/tokens/DoorsSpecial/MallDoorOpen.png
image.token.DOORSPECIAL.MallDoorClosed = /images/tokens/DoorsSpecial/MallDoorClosed.png
image.token.DOORSPECIAL.Stairs = /images/tokens/DoorsSpecial/Stairs.png
image.token.DOORSPECIAL.PrisonDoorWhiteOpen = /images/tokens/DoorsSpecial/PrisonDoorWhiteOpen.png
image.token.DOORSPECIAL.CellDoorVioletOpen = /images/tokens/DoorsSpecial/CellDoorVioletOpen.png
image.token.DOORSPECIAL.MallDoubleDoorBlueOpen = /images/tokens/DoorsSpecial/MallDoubleDoorBlueOpen.png
image.token.DOORSPECIAL.CellDoorWhiteClosed = /images/tokens/DoorsSpecial/CellDoorWhiteClosed.png
image.token.DOORSPECIAL.CellDoorWhiteOpen = /images/tokens/DoorsSpecial/CellDoorWhiteOpen.png
image.token.DOORSPECIAL.PrisonDoorNeutralClosed = /images/tokens/DoorsSpecial/PrisonDoorNeutralClosed.png
image.token.DOORSPECIAL.MallDoubleDoorRedClosed = /images/tokens/DoorsSpecial/MallDoubleDoorRedClosed.png
image.token.OBJECTIVE.ObjectiveRed = /images/tokens/Objectives/ObjectiveRed.png
image.token.OBJECTIVE.ObjectiveViolet = /images/tokens/Objectives/ObjectiveViolet.png
image.token.OBJECTIVE.ObjectiveWhite = /images/tokens/Objectives/ObjectiveWhite.png
image.token.OBJECTIVE.ObjectiveYellow = /images/tokens/Objectives/ObjectiveYellow.png
image.token.OBJECTIVE.ObjectivePink = /images/tokens/Objectives/ObjectivePink.png
image.token.OBJECTIVE.ObjectiveBlue = /images/tokens/Objectives/ObjectiveBlue.png
image.token.OBJECTIVE.ObjectiveGreen = /images/tokens/Objectives/ObjectiveGreen.png
image.token.SKILL.Skill+1ActionToken = /images/tokens/SkillTokens/Skill+1ActionToken.png
image.token.SKILL.SkillBornLeader = /images/tokens/SkillTokens/SkillBornLeader.png
image.token.SKILL.SkillRotten = /images/tokens/SkillTokens/SkillRotten.png
image.token.NUMBER.NumberBlue1 = /images/tokens/MapEditorNumbers/NumberBlue1.png
image.token.NUMBER.NumberBlue2 = /images/tokens/MapEditorNumbers/NumberBlue2.png
image.token.NUMBER.NumberBlue3 = /images/tokens/MapEditorNumbers/NumberBlue3.png
image.token.NUMBER.NumberBlue7 = /images/tokens/MapEditorNumbers/NumberBlue7.png
image.token.NUMBER.NumberOrange8 = /images/tokens/MapEditorNumbers/NumberOrange8.png
image.token.NUMBER.NumberOrange9 = /images/tokens/MapEditorNumbers/NumberOrange9.png
image.token.NUMBER.NumberBlue6 = /images/tokens/MapEditorNumbers/NumberBlue6.png
image.token.NUMBER.NumberBlue4 = /images/tokens/MapEditorNumbers/NumberBlue4.png
image.token.NUMBER.NumberYellow8 = /images/tokens/MapEditorNumbers/NumberYellow8.png
image.token.NUMBER.NumberYellow9 = /images/tokens/MapEditorNumbers/NumberYellow9.png
image.token.NUMBER.NumberBlue5 = /images/tokens/MapEditorNumbers/NumberBlue5.png
image.token.NUMBER.NumberBlue8 = /images/tokens/MapEditorNumbers/NumberBlue8.png
image.token.NUMBER.NumberOrange7 = /images/tokens/MapEditorNumbers/NumberOrange7.png
image.token.NUMBER.NumberYellow4 = /images/tokens/MapEditorNumbers/NumberYellow4.png
image.token.NUMBER.NumberYellow5 = /images/tokens/MapEditorNumbers/NumberYellow5.png
image.token.NUMBER.NumberOrange6 = /images/tokens/MapEditorNumbers/NumberOrange6.png
image.token.NUMBER.NumberBlue9 = /images/tokens/MapEditorNumbers/NumberBlue9.png
image.token.NUMBER.NumberOrange4 = /images/tokens/MapEditorNumbers/NumberOrange4.png
image.token.NUMBER.NumberYellow7 = /images/tokens/MapEditorNumbers/NumberYellow7.png
image.token.NUMBER.NumberYellow6 = /images/tokens/MapEditorNumbers/NumberYellow6.png
image.token.NUMBER.NumberOrange5 = /images/tokens/MapEditorNumbers/NumberOrange5.png
image.token.NUMBER.NumberOrange1 = /images/tokens/MapEditorNumbers/NumberOrange1.png
image.token.NUMBER.NumberYellow2 = /images/tokens/MapEditorNumbers/NumberYellow2.png
image.token.NUMBER.NumberYellow3 = /images/tokens/MapEditorNumbers/NumberYellow3.png
image.token.NUMBER.NumberOrange2 = /images/tokens/MapEditorNumbers/NumberOrange2.png
image.token.NUMBER.NumberYellow1 = /images/tokens/MapEditorNumbers/NumberYellow1.png
image.token.NUMBER.NumberOrange3 = /images/tokens/MapEditorNumbers/NumberOrange3.png
image.token.TILE.TileObservationTower = /images/tokens/Tiles/TileObservationTower.png
image.token.TILE.TileExtraZone = /images/tokens/Tiles/TileExtraZone.png
image.token.DOOR.DoorPinkClosed = /images/tokens/Doors/DoorPinkClosed.jpg
image.token.DOOR.DoorNeutralClosed = /images/tokens/Doors/DoorNeutralClosed.jpg
image.token.DOOR.DoorBlueOpen = /images/tokens/Doors/DoorBlueOpen.jpg
image.token.DOOR.DoorPinkOpen = /images/tokens/Doors/DoorPinkOpen.jpg
image.token.DOOR.DoorVioletClosed = /images/tokens/Doors/DoorVioletClosed.jpg
image.token.DOOR.DoorWhiteClosed = /images/tokens/Doors/DoorWhiteClosed.jpg
image.token.DOOR.DoorNeutralOpen = /images/tokens/Doors/DoorNeutralOpen.jpg
image.token.DOOR.DoorBlueClosed = /images/tokens/Doors/DoorBlueClosed.jpg
image.token.DOOR.DoorYellowOpen = /images/tokens/Doors/DoorYellowOpen.jpg
image.token.DOOR.DoorGreenClosed = /images/tokens/Doors/DoorGreenClosed.jpg
image.token.DOOR.DoorVioletOpen = /images/tokens/Doors/DoorVioletOpen.jpg
image.token.DOOR.DoorWhiteOpen = /images/tokens/Doors/DoorWhiteOpen.jpg
image.token.DOOR.DoorYellowClosed = /images/tokens/Doors/DoorYellowClosed.jpg
image.token.DOOR.DoorGreenOpen = /images/tokens/Doors/DoorGreenOpen.jpg
image.token.VEHICLE.HelicopterRed,Crashed = /images/tokens/Vehicles/HelicopterRed,Crashed.png
image.token.VEHICLE.HelicopterRed = /images/tokens/Vehicles/HelicopterRed.png
image.token.VEHICLE.VehicleTaxi = /images/tokens/Vehicles/VehicleTaxi.png
image.token.VEHICLE.HelicopterBlue = /images/tokens/Vehicles/HelicopterBlue.png
image.token.VEHICLE.VehiclePimpMobile = /images/tokens/Vehicles/VehiclePimpMobile.png
image.token.VEHICLE.VehicleMuscleCar = /images/tokens/Vehicles/VehicleMuscleCar.png
image.token.VEHICLE.HelicopterBlue,Crashed = /images/tokens/Vehicles/HelicopterBlue,Crashed.png
image.token.VEHICLE.HelicopterBaseB = /images/tokens/Vehicles/HelicopterBaseB.png
image.token.VEHICLE.HelicopterBaseA = /images/tokens/Vehicles/HelicopterBaseA.png
image.token.VEHICLE.VehicleHippieMobile = /images/tokens/Vehicles/VehicleHippieMobile.png
image.token.VEHICLE.VehiclePoliceCar = /images/tokens/Vehicles/VehiclePoliceCar.png
image.token.COUNTER.SkillCounter = /images/tokens/Counters/SkillCounter.png
image.token.COUNTER.NoiseCounter = /images/tokens/Counters/NoiseCounter.png
image.token.TENTCARD.TentStandard1Green3Blue = /images/tokens/TentCards/TentStandard1Green3Blue.png
image.token.TENTCARD.TentStandard1Green = /images/tokens/TentCards/TentStandard1Green.png
image.token.TENTCARD.TentStandard1Blue = /images/tokens/TentCards/TentStandard1Blue.png
image.token.TENTCARD.TentStandard1Green1BlueB = /images/tokens/TentCards/TentStandard1Green1BlueB.png
image.token.TENTCARD.TentStandard1Green1BlueC = /images/tokens/TentCards/TentStandard1Green1BlueC.png
image.token.TENTCARD.TentStandard1Green1BlueA = /images/tokens/TentCards/TentStandard1Green1BlueA.png
image.token.TENTCARD.TentStandard2Blue = /images/tokens/TentCards/TentStandard2Blue.png
image.token.TENTCARD.TentInfirmary = /images/tokens/TentCards/TentInfirmary.png
image.token.TENTCARD.TentAdministrative = /images/tokens/TentCards/TentAdministrative.png
image.token.TENTCARD.TentStandard2Green = /images/tokens/TentCards/TentStandard2Green.png
image.token.TENTCARD.TentStandard3Green1Blue = /images/tokens/TentCards/TentStandard3Green1Blue.png
image.token.TENTCARD.TentBack = /images/tokens/TentCards/TentBack.png
image.token.START.StartToken = /images/tokens/MapEditorOtherTokens/StartToken.png
---------------------------
--- Strings Generados ---



