# Folders configuration
folders.editions=assets/editions
folders.tileImages=tileImages
folders.tiles=tiles

folders.missions=missions
folders.missionImages=missionImages

tile.width=250
tile.height=250

tile.area.corner_width=75
tile.area.corner_height=75

tile.area.middle_width=100

tile.area.space_tresshold = 20



